Vistas/CRUD/Empresas/GestionEmpresa.xaml

<UserControl x:Class="Vistas.CRUD.Empresas.GestionEmpresa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid Style="{DynamicResource StyleBodyGestion}">
        <DockPanel Height="75" HorizontalAlignment="Stretch"  Name="pnlTitulo" VerticalAlignment="Top" Style="{DynamicResource StyleHeaderGestion}" >
            <DockPanel.Effect>
                <DropShadowEffect Color="Gray" Direction="270" BlurRadius="15" ShadowDepth="2" />
            </DockPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Style="{DynamicResource imgGestionAutoBus}"/>
                <TextBlock Name="txtblkEmpresa" Text="Gestion de Empresas" Style="{DynamicResource StyleHeaderTitulo}"  />
            </StackPanel>
        </DockPanel>
        <GroupBox Header="Busqueda" HorizontalAlignment="Stretch" Margin="30,105,30,0" Name="groupBox1" VerticalAlignment="Top" Style="{DynamicResource StyleGBBusqueda}">
            <Grid >
                <Label Content="Nombre de Empresa"  HorizontalAlignment="Left" Margin="67,13,0,0" Name="label1" VerticalAlignment="Top" Style="{DynamicResource StyleLabel}"/>
                <TextBox  HorizontalAlignment="Stretch" Margin="210,10,120,0" Name="txtNombreEmpresa" VerticalAlignment="Top" Style="{StaticResource EstiloTextBox}" TextChanged="txtNombreEmpresa_TextChanged" />
            </Grid>
        </GroupBox>
        <DataGrid RowHeight="30"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dgEmpresas" VerticalAlignment="Stretch" 
                  Margin="30,209,30,79"  ColumnWidth="*" Style="{DynamicResource StyleDataGrid}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding EMP_Codigo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding EMP_Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Direccion" Binding="{Binding EMP_Direccion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefono" Binding="{Binding EMP_Telefono}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding EMP_Email}"></DataGridTextColumn>

               
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel VerticalAlignment="Bottom" Margin="30,0,0,20">
            <Button  HorizontalAlignment="Left" Name="btnAgregar" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnPrimary}" Click="btnAgregar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/agregar.png"/>
                    <TextBlock Text="Nuevo" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left"  Name="btnEditar" Margin="10,0,10,0" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnGreed}" Click="btnEditar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/editar.png"/>
                    <TextBlock Text="Editar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left"  Name="btnEliminar" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnRed}" Click="btnEliminar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/eliminar.png"/>
                    <TextBlock Text="Eliminar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
