Vistas/CRUD/Services/GestionServicio.xaml

<UserControl x:Class="Vistas.CRUD.Services.GestionServicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" Name="ucGestionViajes" Loaded="ucGestionViajes_Loaded">
    <Grid Style="{DynamicResource StyleBodyGestion}">
        <DockPanel Height="75" HorizontalAlignment="Stretch"  Name="pnlTitulo" VerticalAlignment="Top" Style="{DynamicResource StyleHeaderGestion}" >
            <DockPanel.Effect>
                <DropShadowEffect Color="Gray" Direction="270" BlurRadius="15" ShadowDepth="2"/>
            </DockPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Style="{DynamicResource imgGestionViajes}"/>
                <TextBlock Name="textBlock1" Text="Gestión de Viajes" Style="{DynamicResource StyleHeaderTitulo}" />
            </StackPanel>
        </DockPanel>

        <GroupBox Header="Busqueda" Margin="30,105,30,0" Name="groupBox1" Style="{DynamicResource StyleGBBusqueda}">
            <Grid >
                <Label Content="Codigo Autobus" HorizontalAlignment="Left" Margin="74,10,0,0" Name="label1" VerticalAlignment="Top" Style="{DynamicResource StyleLabel}"/>
                <TextBox  HorizontalAlignment="Stretch" Margin="210,10,120,0" Name="txtBuscar" VerticalAlignment="Top"  Style="{StaticResource EstiloTextBox}" TextChanged="txtBuscar_TextChanged" KeyDown="txtBuscar_KeyDown" />
            </Grid>
        </GroupBox>

        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dgServicios" VerticalAlignment="Stretch" 
                  Margin="30,209,30,79" ColumnWidth="*" Style="{DynamicResource StyleDataGrid}" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo Servicio" Binding="{Binding SER_Codigo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Codigo Autobus" Binding="{Binding AUT_Codigo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha y Hora" Binding="{Binding SER_FechaHora}"></DataGridTextColumn>
                <DataGridTextColumn Header="Origen" Binding="{Binding CIU_Origen}"></DataGridTextColumn>
                <DataGridTextColumn Header="Destino" Binding="{Binding CIU_Destino}"></DataGridTextColumn>
                <DataGridTextColumn Header="Empresa" Binding="{Binding EMP_Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding SER_Estado}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,20">
            <Button  HorizontalAlignment="Left"  Name="btnAgregar"  VerticalAlignment="Bottom" Style="{StaticResource StyleBtnPrimary}" Click="btnAgregar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/agregar.png"/>
                    <TextBlock Text="Nuevo" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnEditar" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnGreed}" Click="btnEditar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/editar.png"/>
                    <TextBlock Text="Editar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnEliminar" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnRed}" Click="btnEliminar_Click" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/eliminar.png"/>
                    <TextBlock Text="Eliminar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </WrapPanel>



    </Grid>
</UserControl>
