Vistas/CRUD/Clientes/AltaCliente.xaml

<Window x:Class="Vistas.AltaCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:svc="clr-namespace:ClasesBases;assembly=ClasesBases"
        Title="Gestion de Cliente" Height="500" Width="350" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize"  >
    <!--<Window.Resources>
        <ObjectDataProvider 
            x:Key="DATA_CLIENTE"
            ObjectType="{x:Type svc:WorkClient}"
            MethodName="getCliente">
        </ObjectDataProvider>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock  HorizontalAlignment="Left" Margin="10,0,0,0" Name="textBlock1" Text="Nuevo Cliente" FontSize="28" VerticalAlignment="Bottom" />
        </DockPanel>
        
        <DockPanel Grid.Row="2" Background="#F0F0F0">
            <Button Content="Guardar" HorizontalAlignment="Left"  Margin="10,0,0,0" Name="button1" VerticalAlignment="Center"  Click="button1_Click" Style="{StaticResource StyleButtonGuardar}" Grid.Row="2" />
            <Button Content="Cancelar"  HorizontalAlignment="Right"  Margin="0,0,10,0" Name="button2" VerticalAlignment="Center"  Style="{StaticResource StyleButtonCancelar}" Click="button2_Click_1" Grid.Row="2" />
            
        </DockPanel>
        
        
        <GroupBox Header="Datos"  HorizontalAlignment="Stretch"  Name="groupBox1" VerticalAlignment="Stretch"  Margin="10" Grid.Row="1" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*" />
                    <ColumnDefinition Width="235*" />
                </Grid.ColumnDefinitions>
                <Label Content="Dni"  HorizontalAlignment="Left" Margin="36,25,0,0" Name="Dni" VerticalAlignment="Top"  />
                <TextBox AcceptsTab="False" HorizontalAlignment="Stretch" Margin="3,21,25,0" MaxLength="8" Name="txtDni" 
                         Style="{StaticResource EstiloTextBoxIdataError}" VerticalAlignment="Top" Grid.Column="1" KeyDown="txtDni_KeyDown" KeyUp="txtDni_KeyUp">
                    <TextBox.Text>
                        <Binding Path="Dni" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnExceptions="true" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Nombre"  HorizontalAlignment="Left" Margin="10,80,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Margin="3,0,25,212" MaxLength="15" Name="txtNombre" 
                           Style="{StaticResource EstiloTextBoxIdataError}" VerticalAlignment="Bottom" Grid.Column="1" PreviewTextInput="txtNombre_PreviewTextInput_1">
                    <TextBox.Text>
                        <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnExceptions="true" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Apellido"  HorizontalAlignment="Left" Margin="10,135,0,0" Name="label2" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Stretch" Margin="3,131,25,0" MaxLength="15" Name="txtApellido" 
                         Style="{StaticResource EstiloTextBoxIdataError}" VerticalAlignment="Top" Grid.Column="1" PreviewTextInput="txtApellido_PreviewTextInput">
                    <TextBox.Text>
                        <Binding Path="Apellido" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnExceptions="true" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Telefono"  HorizontalAlignment="Left" Margin="8,194,0,0" Name="label3" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Stretch" Margin="3,190,25,0" MaxLength="10" Name="txtTelefono" 
                          Style="{StaticResource EstiloTextBoxIdataError}" VerticalAlignment="Top" Grid.Column="1" KeyDown="txtTelefono_KeyDown">
                    <TextBox.Text>
                        <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnExceptions="true" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
                <Label Content="Email"  HorizontalAlignment="Left" Margin="26,250,0,0" Name="label4" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Stretch" Margin="3,246,25,0" MaxLength="25" Name="txtEmail" 
                          Style="{StaticResource EstiloTextBoxIdataError}" VerticalAlignment="Top" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged" 
                                 ValidatesOnExceptions="true" ValidatesOnDataErrors="True"/>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
