Vistas/CRUD/Clientes/GestionCliente.xaml

<UserControl x:Class="Vistas.GestionCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" Name="ucGestionCliente" Loaded="ucGestionCliente_Loaded">
    <Grid Style="{DynamicResource StyleBodyGestion}">
        <DockPanel Height="75" HorizontalAlignment="Stretch"  Name="pnlTitulo" VerticalAlignment="Top" Style="{DynamicResource StyleHeaderGestion}" >
            <DockPanel.Effect>
                <DropShadowEffect Color="Gray" Direction="270" BlurRadius="15" ShadowDepth="2"/>
            </DockPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Style="{DynamicResource imgGestionClientes}"/>
                <TextBlock Name="textBlock1" Text="Gestión de Clientes" Style="{DynamicResource StyleHeaderTitulo}" />
            </StackPanel>
        </DockPanel>

        <GroupBox Header="Busqueda" Margin="30,105,30,0" Name="groupBox1" Style="{DynamicResource StyleGBBusqueda}">
            <Grid >
                <Label Content="Ingrese el DNI:" HorizontalAlignment="Left" Margin="80,10,0,0" Name="label1" VerticalAlignment="Top" Style="{DynamicResource StyleLabel}"/>
                <TextBox  HorizontalAlignment="Stretch" Margin="200,10,120,0" Name="txtBuscar" VerticalAlignment="Top"  Style="{StaticResource EstiloTextBox}"  />
                <Button HorizontalAlignment="Right" Margin="0,7,25,0" Name="button3" VerticalAlignment="Top" Style="{StaticResource StyleBtnPrimary}" Click="button3_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/buscar.png"/>
                        <TextBlock Text="Buscar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>

        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dgClientes" VerticalAlignment="Stretch" 
                  Margin="30,209,30,79" ColumnWidth="*" Style="{DynamicResource StyleDataGrid}" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Apellido" Binding="{Binding CLI_Apellido}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding CLI_Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Dni" Binding="{Binding CLI_Dni}"></DataGridTextColumn>
                <DataGridTextColumn Header="Telefono" Binding="{Binding CLI_Telefono}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding CLI_Email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,20">
            <Button  HorizontalAlignment="Left"  Name="button1"  VerticalAlignment="Bottom" Style="{StaticResource StyleBtnPrimary}" Click="button1_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/agregar.png"/>
                    <TextBlock Text="Nuevo" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Margin="10,0,0,0" Name="button2" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnGreed}" Click="button2_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/editar.png"/>
                    <TextBlock Text="Editar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnEliminar" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnRed}" Click="btnEliminar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/eliminar.png"/>
                    <TextBlock Text="Eliminar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        
        
        
    </Grid>
</UserControl>
