Vistas/CRUD/Ciudades/GestionCiudades.xaml

<UserControl x:Class="Vistas.CRUD.Ciudades.GestionCiudades"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" Name="ucGestionCiudades" Loaded="ucGestionCiudades_Loaded">
    <Grid Style="{DynamicResource StyleBodyGestion}">
        <DataGrid AutoGenerateColumns="True" HorizontalAlignment="Stretch" Name="dgCities" VerticalAlignment="Stretch" 
                  Margin="30,209,30,79" VerticalGridLinesBrush="{x:Null}"   ColumnWidth="*" 
                  Style="{DynamicResource StyleDataGrid}" IsReadOnly="True" HeadersVisibility="Column" VerticalContentAlignment="Center" CanUserAddRows="False">
        </DataGrid>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,20">
            <Button  HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnAddCity" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnPrimary}" Click="btnAddCity_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/agregar.png"/>
                    <TextBlock Text="Nuevo" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnEditar" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnGreed}" Click="btnEditar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/editar.png"/>
                    <TextBlock Text="Editar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnEliminar" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnRed}" Click="btnEliminar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/eliminar.png"/>
                    <TextBlock Text="Eliminar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <GroupBox Header="Busqueda" HorizontalAlignment="Stretch" Margin="30,105,30,0" Name="groupBox1" VerticalAlignment="Top" Style="{DynamicResource StyleGBBusqueda}">
            <Grid >
                <Label Content="Ciudad" HorizontalAlignment="Left" Margin="122,8,0,0" Name="label1" VerticalAlignment="Top" Style="{DynamicResource StyleLabel}"/>
                <TextBox  HorizontalAlignment="Stretch" Margin="200,10,120,0" Name="txtBuscarCiudad" VerticalAlignment="Top"  Style="{StaticResource EstiloTextBox}" TextChanged="txtBuscarCiudad_TextChanged" />
                <!--<Button HorizontalAlignment="Right" Margin="0,7,25,0" Name="button3" VerticalAlignment="Top" Style="{StaticResource StyleBtnPrimary}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/buscar.png"/>
                        <TextBlock Text="Buscar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>-->
            </Grid>
        </GroupBox>
        <DockPanel Height="75" HorizontalAlignment="Stretch"  Name="pnlTitleCities" VerticalAlignment="Top" Style="{DynamicResource StyleHeaderGestion}" >
            <DockPanel.Effect>
                <DropShadowEffect Color="Gray" Direction="270" BlurRadius="15" ShadowDepth="2"/>
            </DockPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image  Style="{DynamicResource imgGestionCiudades}"/>
                <TextBlock Height="Auto" Name="txtCities" Text="Gestion de Ciudades" Style="{DynamicResource StyleHeaderTitulo}"/>
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>
