Vistas/ImpresionPasaje.xaml

<Window x:Class="Vistas.ImpresionPasaje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImpresionPasaje" Height="500" Width="730" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <FixedDocument>
        <PageContent>
            <FixedPage>

                <Grid Height="400">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Vistas;component/resources/pasaje_v1.png" Stretch="Fill" TileMode="None"></ImageBrush>
                    </Grid.Background>
                    <TextBlock Name="txbEmpresa" Text="Confort Viajes" HorizontalAlignment="Center" Margin="155,10,396,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="25" FontFamily="Calibri" Height="32" Foreground="White" />
                    <TextBlock Name="txbDescrip" Text="Empresa de Transporte de Pasajeros" HorizontalAlignment="Center" Margin="117,37,342,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="16" FontFamily="Calibri" Foreground="White"  />
                    <TextBlock Name="txbEmpresaG" Text="Confort Viajes" HorizontalAlignment="Center" Margin="525,10,56,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="20" FontFamily="Calibri" Height="32" Foreground="White" />
                    <TextBlock Name="txbDescripG" Text="Empresa de Transporte de Pasajeros" HorizontalAlignment="Center" Margin="503,37,30,0" VerticalAlignment="Top"  FontWeight="Bold" FontSize="11" FontFamily="Calibri" Foreground="White"  />
        <!--Origen y Destino - PG -->
        <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="24,120,0,0" Name="txtOrigen" VerticalAlignment="Top" />
        <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="237,120,0,0" Name="txtDestino" VerticalAlignment="Top" />
        <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="485,99,0,0" Name="txtOrigenG" VerticalAlignment="Top" />
        <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="485,132,0,0" Name="txtDestinoG"  VerticalAlignment="Top" />

                    <!--Fecha Partida y Asiento - PG -->
                    <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="22,160,0,0" Name="txtFechaPartida" VerticalAlignment="Top" />
                    <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="238,160,0,0" Name="txtButaca" VerticalAlignment="Top" />
                    <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="492,165,0,0" Name="txtFechaPartidaG" VerticalAlignment="Top" />
                    <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="503,199,0,0" Name="txtButacaG" VerticalAlignment="Top" />

                    <!-- Datos Personales e Importe - PG -->
                    <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="25,210,0,0" Name="txtCliente" VerticalAlignment="Top" />
                    <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="346,210,0,0" Name="txtPrecio" Text="$ " VerticalAlignment="Top" />
                    <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="591,199,0,0" Name="txtPrecioG" Text="$ " VerticalAlignment="Top" />
        

                    <!-- Tipo de Servicio y Nro Boleto - PG  -->
        <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="25,281,0,0" Name="txtTipoServicio" VerticalAlignment="Top" />
        <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="238,281,0,0" Name="txtNroPasaje"  VerticalAlignment="Top" />
        <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="492,235,0,0" Name="txtTipoServicioG" VerticalAlignment="Top" />
        <TextBlock FontFamily="Consolas" FontSize="13" HorizontalAlignment="Left" Margin="492,269,0,0" Name="txtNroPasajeG" VerticalAlignment="Top" />

                    <!-- Fecha de Operacion y Usuario - PG -->
                    <TextBlock  HorizontalAlignment="Left"  Name="txtFechaOperacion" Margin="22,335,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
                    <TextBlock FontFamily="Consolas" FontSize="13" Name="txtUsuario"  Margin="238,335,0,0"   HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    <TextBlock  HorizontalAlignment="Left"  Name="txtFechaOperacionG" Margin="492,304,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="13"/>
                    <TextBlock FontFamily="Consolas" FontSize="13" Name="txtUsuarioG"  Margin="492,337,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>
      </FixedPage>
        </PageContent>
    </FixedDocument>
</Window>

