Vistas/Login.xaml

<Window x:Class="Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Vistas.UserControls"
        Title="Login" Height="530" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="112" />
        </Grid.RowDefinitions>
        <Image Height="170" HorizontalAlignment="Center"  Name="image3" Stretch="Fill" VerticalAlignment="Center" Width="170" Source="/Vistas;component/resources/login.png" />
        <control:UserControlLogin x:Name="login" HorizontalAlignment="Stretch" Grid.Row="1" Loaded="login_Loaded" />
        <Button   Name="btnIngresar" VerticalAlignment="Top"  Style="{StaticResource StyleBtnPrimary}" Click="btnIngresar_Click" Focusable="True" Grid.Row="3" Margin="41,0,35,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="resources/access.png"></Image>
                <TextBlock Text="Iniciar Sesión" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Hyperlink Name="passRecu" Foreground="DodgerBlue" FontSize="15" Click="passRecu_Click">Olvide mi contraseña</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
