Vistas/RecuperarCuenta.xaml

<Window x:Class="Vistas.RecuperarCuenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="RecuperarCuenta" Height="530" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Name="textBlock1" Grid.Row="1" Text="Recuperar cuenta" Style="{DynamicResource StyleHeaderTitulo}" HorizontalAlignment="Center"/>

        <Image Height="170" HorizontalAlignment="Center"  Name="image3" Stretch="Fill" VerticalAlignment="Center" Width="170" Source="/Vistas;component/resources/login.png" />
        <Label Grid.Row="2" Content="Usuario" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0 0 0"/>
        <TextBox Grid.Row="2" Name="txtUsuario" VerticalAlignment="Center" Style="{StaticResource EstiloTextBox}" Margin="15 -30 15 0"/>
        <Label Grid.Row="2" Margin="10 70 0 0" Content="Email" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="2"  Name="txtEmail" VerticalAlignment="Center" Style="{StaticResource EstiloTextBox}" Margin="15 100 15 0"/>

        <Button   Name="btnEnviar" VerticalAlignment="Center"  Style="{StaticResource StyleBtnPrimary}" Focusable="True" Grid.Row="3" Margin="15 0 15 0" Click="btnEnviar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="resources/access.png"></Image>
                <TextBlock Text="Enviar a mi correo" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>

