Vistas/UCperfil.xaml

<UserControl x:Class="Vistas.UCperfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100" Name="ucPerfil" Loaded="ucPerfil_Loaded">
    <Grid Style="{DynamicResource StyleBodyGestion}">
        <DockPanel Height="75" HorizontalAlignment="Stretch"  Name="pnlTitleCities" VerticalAlignment="Top" Style="{DynamicResource StyleHeaderGestion}" >
            <DockPanel.Effect>
                <DropShadowEffect Color="Gray" Direction="270" BlurRadius="15" ShadowDepth="2"/>
            </DockPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image  Style="{DynamicResource imgGestionCiudades}"/>
                <TextBlock Height="Auto" Name="txtPerfil" Text="Perfil" Style="{DynamicResource StyleHeaderTitulo}"/>
            </StackPanel>
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="500*" />

            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="1"  Header="Perfil"  VerticalAlignment="Center" Height="430"  Margin="10 50 0 0">
                <Grid  >

                    <Rectangle  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="fotoPerfil" Stretch="Fill"  >
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="resources/perfil.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                </Grid>
            </GroupBox>
            <GroupBox HorizontalAlignment="Stretch" Grid.Column="1" Header="Modificar Perfil"  Name="groupBox1" VerticalAlignment="Center" Height="430" Margin="0 50 30 0" >

                <Grid  VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>

                        <RowDefinition Height="10"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>

                        <RowDefinition Height="45"/>

                        <RowDefinition Height="45"/>
                        <RowDefinition Height="54*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="38*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Apellido y Nombre :" HorizontalAlignment="Right"  Name="lblApellidoYnombre" VerticalAlignment="Center" Style="{DynamicResource StyleLabel}"/>
                    <TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Name="txtApellidoYnombre" VerticalAlignment="Center"  Style="{StaticResource EstiloTextBoxIdataError}" Text="{Binding Path=ApellidoNombre, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="Nombre Usuario :" HorizontalAlignment="Right"  Name="lblUser" VerticalAlignment="Center" Style="{DynamicResource StyleLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Name="txtUser" VerticalAlignment="Center"  Style="{StaticResource EstiloTextBoxIdataError}" Text="{Binding Path=NombreUsuario, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Email :" HorizontalAlignment="Right"  Name="lblEmail" VerticalAlignment="Center" Style="{DynamicResource StyleLabel}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Name="txtEmail" VerticalAlignment="Center"  Style="{StaticResource EstiloTextBoxIdataError}" 
                            Text="{Binding Path=Email, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Nueva Contraseña(opcional) :" HorizontalAlignment="Right"  Name="lblContraseña" VerticalAlignment="Center" Style="{DynamicResource StyleLabel}"/>
                    <PasswordBox  Height="30" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Name="txtNueva" VerticalAlignment="Center"  Style="{StaticResource EstiloPasswordBox}" PasswordChanged="txtNueva_PasswordChanged" />
                    <Label Grid.Row="5" Grid.Column="0" Content="Repetir Contraseña :" HorizontalAlignment="Right"  Name="lblNueva" VerticalAlignment="Center" Style="{DynamicResource StyleLabel}"/>
                    <PasswordBox Height="30" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" Name="txtRepetir" VerticalAlignment="Center"  Style="{StaticResource EstiloPasswordBox}" 
                       IsEnabled="False" PasswordChanged="txtRepetir_PasswordChanged" />
                    <Label Grid.Row="6" Grid.Column="0" Content="Contraseña :" HorizontalAlignment="Right"  Name="lblVieja" VerticalAlignment="Center" Style="{DynamicResource StyleLabel}"/>
                    <PasswordBox  Height="30" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" Name="txtContraseña" VerticalAlignment="Center"  
                                  Style="{StaticResource EstiloPasswordBox}"  />

                    <Label Grid.Row="7" Grid.Column="0" Content="Foto Perfil :" HorizontalAlignment="Right"  Name="lblFoto" VerticalAlignment="Center" Style="{DynamicResource StyleLabel}"/>
                    <Button Name="btnImg" Grid.Row="7" Grid.Column="2"  Width="25" Height="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="..." FontSize="11" FontWeight="Black" FontFamily="Arial" Click="Button_Click" />
                    <TextBlock Name="link" Grid.Row="8" Grid.Column="2" Padding="2">
                    <Hyperlink  Foreground="DodgerBlue" FontSize="15" Click="Hyperlink_Click">Editar Perfil</Hyperlink>
                    </TextBlock>
                    <Button Grid.Row="9" HorizontalAlignment="Right"  Name="btnEditar" Visibility="Hidden"  VerticalAlignment="Bottom" Style="{StaticResource StyleBtnGreed}" Click="btnEditar_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/resources/editar.png"/>
                            <TextBlock Text="Guardar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left"  Name="btnCancelar"  VerticalAlignment="Bottom" Style="{StaticResource StyleBtnGreed}"  Visibility="Hidden" Click="btnCancelar_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/resources/editar.png"/>
                            <TextBlock Text="Cancelar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <ProgressBar Name="pgBar" Grid.Column="2" Grid.Row="4" Height="10"  VerticalAlignment="Top" Visibility="Hidden"/>

                </Grid>

            </GroupBox>

        </Grid>
      
    </Grid>
</UserControl>