Vistas/ViewThemeSwitcher.xaml

<Window x:Class="Vistas.ViewThemeSwitcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewThemeSwitcher" Height="400" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <XmlDataProvider x:Key="tema" Source="/ServicesXML/ThemeService.xml" XPath="/themes"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*" />
            <RowDefinition Height="225*" />
            <RowDefinition Height="52*" />
        </Grid.RowDefinitions>
        <Image  HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="imgTema" Stretch="Fill" VerticalAlignment="Stretch" Grid.Row="1" Source="/resources/imgLight.png" />
        <GroupBox Header="Seleccionar"  HorizontalAlignment="Stretch" Margin="10,10,10,0" Name="groupBox1" VerticalAlignment="Stretch" FontSize="15">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="231*" />
                </Grid.ColumnDefinitions>
                <Label Content="Tema:" HorizontalAlignment="Center"  Name="label1" VerticalAlignment="Top" Margin="5,5,0,0" />
                <ComboBox Grid.Column="1"  HorizontalAlignment="Stretch" Margin="5,7,10,0" Name="cmbTemas" VerticalAlignment="Top" 
                          ItemsSource="{Binding Source={StaticResource tema},XPath=option/@name}" SelectionChanged="cmbTemas_SelectionChanged" />
            </Grid>
        </GroupBox>
        <DockPanel Margin="0,0,0,0" Grid.Row="2">
            <Button Content="Aplicar" Margin="10,0,0,0"  HorizontalAlignment="Left"  Name="btnAplicar" VerticalAlignment="Center" Style="{StaticResource StyleBtnPrimary}" Click="btnAplicar_Click" />
            <Button Content="Cancelar" Margin="0,0,10,0" HorizontalAlignment="Right" Name="btnCancelar" VerticalAlignment="Center" Style="{StaticResource StyleBtnSecondary}" Click="btnCancelar_Click" />
        </DockPanel>
    </Grid>
</Window>
