Vistas/CRUD/Pasajes/PrintPasajes.xaml

<Window x:Class="Vistas.CRUD.Pasajes.PrintPasajes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PrintPasajes" Height="500" Width="1100" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <DockPanel Height="75" HorizontalAlignment="Stretch"  Name="pnlTitleCities" VerticalAlignment="Top" Background="#F7F7F7" >
            <DockPanel.Effect>
                <DropShadowEffect Color="Gray" Direction="270" BlurRadius="15" ShadowDepth="2"/>
            </DockPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image  Source="/resources/pasajeN.png" Width="64" Height="64" Margin="20,0,0,0"/>
                <TextBlock Height="Auto" Name="txtCities" Text="Listado de Pasajes" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="30" FontFamily="Century Gothic" />
            </StackPanel>
        </DockPanel>

        <FlowDocumentReader ViewingMode="Scroll" Margin="0,76,0,53">
            <FlowDocument Name="DocMain">
                <Paragraph TextAlignment="Center" >Listado de Usuarios</Paragraph>
                <BlockUIContainer>
                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dgPasajes" VerticalAlignment="Stretch" 
                  Margin="30,0,0,0" VerticalGridLinesBrush="{x:Null}"   ColumnWidth="*" 
                  Style="{DynamicResource StyleDataGrid}" IsReadOnly="True" HeadersVisibility="Column" VerticalContentAlignment="Center" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Codigo" Width="48" Binding="{Binding PAS_Codigo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Asiento" Width="50" Binding="{Binding PAS_Asiento}" ></DataGridTextColumn>

                            <DataGridTextColumn Header="Fecha" Binding="{Binding PAS_FechaHora}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Precio" Width="50" Binding="{Binding PAS_Precio}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding CLI_Nombre}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido" Binding="{Binding CLI_Apellido}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Dni" Width="40" Binding="{Binding CLI_Dni}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Partida" Binding="{Binding SER_FechaHora}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Empresa" Width="60" Binding="{Binding SER_Estado}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Origen" Binding="{Binding CIU_Origen}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Destino" Binding="{Binding CIU_Destino}" ></DataGridTextColumn>
                            <DataGridTextColumn Header="Matricula" Width="60" Binding="{Binding AUT_Matricula}" ></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>

        <Button  HorizontalAlignment="Left" Margin="491,0,0,12" Name="btnPrint" VerticalAlignment="Bottom" 
                 Style="{StaticResource StyleBtnPrimary}" Click="btnPrint_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Imprimir" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
