Vistas/CRUD/Pasajes/VentaDePasajes.xaml

<Window x:Class="Vistas.VentaDePasajes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="VentaDePasajes" Height="630" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="NoResize" >
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Popup  Name="popUp" Width="270" Height="150" PopupAnimation="Slide" HorizontalOffset="450" 
               VerticalOffset="-550"  AllowsTransparency="True" >
           
            <StackPanel  Background="LightSkyBlue" Orientation="Horizontal">
                <Image Margin="-10 0 0 0 " Source="/resources/vinetas_viajo_en_micro.png" Width="155"/>
                <GroupBox Margin="-20 2 0 2 " Header="Datos Del Cliente">
                <TextBlock  Name="txtBlock" FontSize="15" FontFamily="Global Sans Serif" TextAlignment="Left"/>
                </GroupBox>
            </StackPanel>
        </Popup>
        
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0">
                <GroupBox  Header="Detalles de la venta del pasaje" Name="groupBox1" Width="400" VerticalAlignment="Stretch" Margin="5">
                    <Grid MouseMove="Grid_MouseMove">
                        <StackPanel Orientation="Vertical" >
                            <GroupBox Header="Datos del Servicio" Height="240" Margin="5,10,5,15" Name="groupBox2" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Origen"  HorizontalAlignment="Left" Margin="6,9,0,0" Name="label1" VerticalAlignment="Top" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,41,0,0" Name="txtOrigen" VerticalAlignment="Top" Width="169" IsEnabled="False" />
                                    <Label Content="Destino"  HorizontalAlignment="Right" Margin="0,9,118,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="17,41,0,0" Name="txtDestino" VerticalAlignment="Top" Width="163" Grid.Column="1" IsEnabled="False" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,108,0,0" Name="txtFecha" VerticalAlignment="Top" Width="163" Grid.Column="0" IsEnabled="False" />
                                <Label Content="Fecha Partida:" HorizontalAlignment="Left" Margin="6,76,0,0" Name="label3" VerticalAlignment="Top" />
                                    <Label Content="Categoria" HorizontalAlignment="Right" Margin="0,76,108,0" Name="label4" VerticalAlignment="Top" Grid.Column="1" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="17,108,0,0" Name="txtCategoria" VerticalAlignment="Top" Width="163" Grid.Column="1" IsEnabled="False" />
                                    <Label Content="Nro de Coche" HorizontalAlignment="Left" Margin="6,147,0,0" Name="label5" VerticalAlignment="Top" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,179,0,0" Name="txtCoche" VerticalAlignment="Top" Width="169" IsEnabled="False" />
                                    <Label Content="Estado del servicio" HorizontalAlignment="Left" Margin="17,147,0,0" Name="label6" VerticalAlignment="Top" Grid.Column="1" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="17,179,0,0" Name="txtEstado" VerticalAlignment="Top" Width="163" Grid.Column="1" IsEnabled="False" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Datos del Cliente" Height="240"  Name="gbCliente" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="DNI" Height="28" HorizontalAlignment="Left" Margin="6,24,0,0" Name="label7" VerticalAlignment="Top" />
                                <TextBox Grid.ColumnSpan="2" Height="27" MaxLength="8" HorizontalAlignment="Left" Margin="45,24,0,0" Name="txtDni" VerticalAlignment="Top" Width="265" TextChanged="txtDni_TextChanged" />

                                <Button  HorizontalAlignment="Left" Margin="145,20,0,0" Name="btnAgregarCliente" VerticalAlignment="Top"  Grid.Column="1" Style="{StaticResource StyleBtnPrimary}" Click="btnAgregarCliente_Click">
                                    <Image Source="/resources/agregar.png"></Image>
                                </Button>
                                <Label Content="Apellido" HorizontalAlignment="Left" Margin="6,66,0,0" Name="label8" VerticalAlignment="Top" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,98,0,0" Name="txtApellido" VerticalAlignment="Top" Width="165" IsEnabled="False" />
                                    <Label Content="Nombre" HorizontalAlignment="Left" Margin="19,66,0,0" Name="label9" VerticalAlignment="Top" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="20,98,0,0" Name="txtNombre" VerticalAlignment="Top" Width="165" Grid.Column="1" IsEnabled="False" />
                                    <Label Content="Telefono" HorizontalAlignment="Left" Margin="6,138,0,0" Name="label10" VerticalAlignment="Top" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,170,0,0" Name="txtTelefono" VerticalAlignment="Top" Width="165" IsEnabled="False" />
                                    <Label Content="Email" HorizontalAlignment="Left" Margin="20,138,0,0" Name="label11" VerticalAlignment="Top" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="20,170,0,0" Name="txtEmail" VerticalAlignment="Top" Width="165" Grid.Column="1" IsEnabled="False" />
                            </Grid>
                            </GroupBox>
                        <GroupBox VerticalAlignment="Stretch" Padding="5" Margin="0,5,0,0">
                            <Grid Margin="0,5,0,0">
                                <Button  HorizontalAlignment="Left" Name="btnVentaPasaje" Style="{StaticResource StyleBtnPrimary}" Click="btnVentaPasaje_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/resources/agregar.png"></Image>
                                        <TextBlock Text="Vender" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                    </StackPanel>
                                </Button>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Precio:  $" VerticalAlignment="Center" FontSize="16"></TextBlock>
                                    <TextBox Width="50" Height="23" FontSize="15" Name="txtPrecio"></TextBox>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                    </Grid>
                </GroupBox>
            </DockPanel>


        <GroupBox  Header="Asientos Disponibles:" VerticalAlignment="Stretch"  Name="groupBox3" HorizontalAlignment="Stretch" Margin="5 0 5 40"  Grid.Column="1" Padding="0">
                <Grid >
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        
                        <DockPanel >
                            <ScrollViewer Name="scrll"  Height="530" HorizontalAlignment="Stretch">
                                <Grid VerticalAlignment="Stretch" Name="grid1">
                                    <WrapPanel  HorizontalAlignment="Center" Name="wrapPanel1" VerticalAlignment="Top"  Margin="0,20,0,0" />

                                    <WrapPanel  HorizontalAlignment="Center" Name="wrapPanel2" VerticalAlignment="Top"  Margin="0,675,0,0" />

                                </Grid>
                            </ScrollViewer>
                        </DockPanel>
                    </StackPanel>
              
            </Grid>
            
            </GroupBox>
        <GroupBox Grid.Column="1" Margin="5,5,5,2" Padding="3" VerticalAlignment="Bottom">
        <Grid >
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border BorderThickness="3" Margin="0,2,0,0" Height="20" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="20" Background="Red" />
                    <TextBlock Text="Ocupados: " VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Width="50" Height="23" FontSize="15" Name="txtCantOcupados" IsEnabled="False"></TextBox>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border BorderThickness="3" Margin="0,2,0,0" Height="20" HorizontalAlignment="Left" Name="border2" VerticalAlignment="Top" Width="20" Background="Green" />
                    <TextBlock Text="Disponibles: " VerticalAlignment="Center" FontSize="16"></TextBlock>
            <TextBox Width="50" Height="23" FontSize="15" Name="txtCantDisponibles" IsEnabled="False"></TextBox>
        </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
        
</Window>
