Vistas/CRUD/Pasajes/VerPasajes.xaml

<Window x:Class="Vistas.CRUD.Pasajes.VerPasajes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VerPasajes" Height="600" Width="1100" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded">

    <Window.Resources>
        <XmlDataProvider x:Key="tipo_servicio" Source="/ServicesXML/AutobusTipoServicio.xml" XPath="/servicios"/>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <DockPanel Height="75" HorizontalAlignment="Stretch"  Name="pnlTitleCities" VerticalAlignment="Top" Background="#F7F7F7" >
            <DockPanel.Effect>
                <DropShadowEffect Color="Gray" Direction="270" BlurRadius="15" ShadowDepth="2"/>
            </DockPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image  Source="/resources/pasajeN.png" Width="64" Height="64" Margin="20,0,0,0"/>
                <TextBlock Height="Auto" Name="txtCities" Text="Listado de Pasajes" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="30" FontFamily="Century Gothic" />
            </StackPanel>
        </DockPanel>

        <RadioButton Content="Empresa" Height="25" HorizontalAlignment="Left" Margin="131,105,0,0" Name="rbEmpresa" VerticalAlignment="Top" Checked="rbEmpresa_Checked" />
        <RadioButton Content="Matricula Autobus" Height="25" HorizontalAlignment="Left" Margin="210,105,0,0" Name="rbTipoServicio" VerticalAlignment="Top" Checked="rbTipoServicio_Checked" />
        <RadioButton Content="Fecha de Servicio" Height="25" HorizontalAlignment="Left" Margin="342,105,0,0" Name="rbFechaHora" VerticalAlignment="Top" Checked="rbFechaHora_Checked" />
        <RadioButton Content="DNI" Height="25" HorizontalAlignment="Left" Margin="464,105,0,0" Name="rbDNI" VerticalAlignment="Top" Checked="rbDNI_Checked" />
        <RadioButton Content="Defecto" Height="25" HorizontalAlignment="Right" Margin="0,105,30,0" Name="rbDefecto" VerticalAlignment="Top" Checked="rbDefecto_Checked" IsChecked="True" />

        <GroupBox Header="Filtrar" Height="75" HorizontalAlignment="Stretch" Margin="30,128,30,0" Name="gbBuscar" VerticalAlignment="Top" FontSize="15" BorderBrush="Black">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="548*" />
                    <ColumnDefinition Width="458*" />
                </Grid.ColumnDefinitions>
                <Label Content="Empresa" Height="28" HorizontalAlignment="Left" Margin="235,10,0,0" Name="lblEmpresa" VerticalAlignment="Top" 
                       Visibility="{Binding IsChecked,ElementName=rbEmpresa,Converter={StaticResource b2v}}"/>
                <Label Content="Matricula Autobus" Height="28" HorizontalAlignment="Left" Margin="186,10,0,0" Name="lblTipoServicio" VerticalAlignment="Top" 
                       Visibility="{Binding IsChecked,ElementName=rbTipoServicio,Converter={StaticResource b2v}}"/>
                <Label Content="Fecha Inicial" Height="28" HorizontalAlignment="Left" Margin="19,10,0,0" Name="lblFechaServicioI" VerticalAlignment="Top" 
                        Visibility="{Binding IsChecked,ElementName=rbFechaHora,Converter={StaticResource b2v}}"/>
                <Label Content="Fecha Final" Height="28" HorizontalAlignment="Left" Margin="410,10,0,0" Name="lblFechaServicioF" VerticalAlignment="Top" 
                        Visibility="{Binding IsChecked,ElementName=rbFechaHora,Converter={StaticResource b2v}}"/>
                <Label Content="DNI" Height="28" HorizontalAlignment="Left" Margin="265,10,0,0" Name="lblDni" VerticalAlignment="Top" 
                       Visibility="{Binding IsChecked,ElementName=rbDNI,Converter={StaticResource b2v}}"/>
                <ComboBox Height="27" HorizontalAlignment="Left" Margin="335,10,0,0" Name="cmbEmpresa" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" 
                          Visibility="{Binding IsChecked,ElementName=rbEmpresa,Converter={StaticResource b2v}}"/>
                <TextBox HorizontalAlignment="Left" Margin="335,10,0,0" Name="txtMatricula" Width="400" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" 
                         Visibility="{Binding IsChecked,ElementName=rbTipoServicio,Converter={StaticResource b2v}}" TextChanged="txtMatricula_TextChanged" />
                <DatePicker x:Name="dtpFechaInicial" HorizontalAlignment="Right" Margin="0,9,183,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="250"
                            Visibility="{Binding IsChecked,ElementName=rbFechaHora,Converter={StaticResource b2v}}" >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox"
                                        Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', 
                                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <DatePicker x:Name="dtpFechaFinal" HorizontalAlignment="Right" Margin="0,9,245,0" VerticalAlignment="Top" SelectedDateFormat="Short" Width="250"
                            Visibility="{Binding IsChecked,ElementName=rbFechaHora,Converter={StaticResource b2v}}"  Grid.ColumnSpan="2" >
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBox x:Name="PART_TextBox"
                                        Text="{Binding Path=SelectedDate, StringFormat='yyyy-MM-dd', 
                                         RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <TextBox HorizontalAlignment="Left" Margin="335,10,0,0" Name="txtDni" Width="400" Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2" 
                         Visibility="{Binding IsChecked,ElementName=rbDNI,Converter={StaticResource b2v}}" TextChanged="txtDni_TextChanged" />

                <Button HorizontalAlignment="Right" Margin="0,6,118,0" Name="btnBuscar" Style="{StaticResource StyleBtnPrimary}" VerticalAlignment="Top" Grid.Column="1" Click="btnBuscar_Click"
                        Visibility="{Binding IsChecked,ElementName=rbEmpresa,Converter={StaticResource b2v}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/buscar.png" />
                        <TextBlock Margin="10,0,0,0" Text="Buscar" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Right" Margin="0,6,118,0" Name="btnBuscarFechas" Style="{StaticResource StyleBtnPrimary}" VerticalAlignment="Top" Grid.Column="1" 
                        Visibility="{Binding IsChecked,ElementName=rbFechaHora,Converter={StaticResource b2v}}" Click="btnBuscarFechas_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/buscar.png" />
                        <TextBlock Margin="10,0,0,0" Text="Buscar" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        <!-- llama  la vista-->
        <!---
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dgServicios" VerticalAlignment="Stretch" 
                  Margin="30,209,30,79" ColumnWidth="*" Style="{DynamicResource StyleDataGrid}" 
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False" >
        -->

        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dgPasajes" VerticalAlignment="Stretch" 
                  Margin="30,209,30,79" VerticalGridLinesBrush="{x:Null}"   ColumnWidth="*" 
                  Style="{DynamicResource StyleDataGrid}" IsReadOnly="True" HeadersVisibility="Column" VerticalContentAlignment="Center" CanUserAddRows="False" HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Width="48" Binding="{Binding PAS_Codigo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Asiento" Width="50" Binding="{Binding PAS_Asiento}" ></DataGridTextColumn>

                <DataGridTextColumn Header="Fecha Venta" Binding="{Binding PAS_FechaHora}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Precio" Width="50" Binding="{Binding PAS_Precio}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding CLI_Nombre}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido" Binding="{Binding CLI_Apellido}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Dni" Width="40" Binding="{Binding CLI_Dni}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Partida" Binding="{Binding SER_FechaHora}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Empresa" Width="60" Binding="{Binding EMP_Nombre}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Origen" Binding="{Binding CIU_Origen}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Destino" Binding="{Binding CIU_Destino}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Matricula" Width="60" Binding="{Binding AUT_Matricula}" ></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,20">
            <Button  HorizontalAlignment="Center"  Name="btnPreView" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnPrimary}"  Click="btnPreView_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/agregar.png"/>
                    <TextBlock Text="Vista Previa" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Center"  Name="btnCancelar" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnPrimary}" Margin="10,0,0,0" Click="btnCancelar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/agregar.png"/>
                    <TextBlock Text="Cancelar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </WrapPanel>
        <Label Content="Buscar por:" Height="28" HorizontalAlignment="Left" Margin="36,100,0,0" Name="lblBuscar" VerticalAlignment="Top" />
        <StackPanel Margin="0 0 30 50" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Content="Cantidad de Pasajes Vendidos" Height="28" Margin="0,0,0,0" Name="lblPasajesVendidos" />
            <TextBox Height="23" Margin="0,0,0,0" Name="txtPasajesVendidos" Width="70" IsEnabled="False" />
        </StackPanel>
        <StackPanel Margin="0 0 30 25" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Content="Monto Total $" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="lblMontoTotal" VerticalAlignment="Top" />

            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" Name="txtMontoTotal" VerticalAlignment="Top" Width="70" IsEnabled="False" />
        </StackPanel>
        <StackPanel Margin="0 0 30 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Label Content="Hora De Mas Ventas" Height="28" HorizontalAlignment="Left" Margin="0,0,0,0" Name="lblHoraMax" VerticalAlignment="Top" />

            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" Name="txtHora" VerticalAlignment="Top" Width="110" IsEnabled="False" />

        </StackPanel>

    </Grid>
</Window>
