Vistas/UserControls/UserControlLogin.xaml

<UserControl x:Class="Vistas.UserControls.UserControlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <Image Height="25" HorizontalAlignment="Left" Margin="10,47,0,0" Name="image1" Source="/Vistas;component/resources/user.png" Stretch="Fill" VerticalAlignment="Top" Width="25" />
        <Label Content="Usuario" FontSize="15" HorizontalAlignment="Left" Margin="41,10,0,0" Name="lblUsername" VerticalAlignment="Top" />
        <TextBox   Name="txtUsuario" VerticalAlignment="Top" Style="{StaticResource EstiloTextBox}" Margin="41,42,35,0" />
        <Image Height="25" HorizontalAlignment="Left" Margin="10,38,0,0" Name="image2" Source="/Vistas;component/resources/lock.png" Stretch="Fill" VerticalAlignment="Top" Width="25" Grid.Row="1" />
        <Label Content="Contraseña" FontSize="15" HorizontalAlignment="Left" Margin="41,2,0,0" Name="lblPassword" VerticalAlignment="Top" Grid.Row="1" />
        <PasswordBox   Margin="41,33,35,0" Name="txtPassword" VerticalAlignment="Top"  Style="{StaticResource EstiloPasswordBox}" Grid.Row="1" />
    </Grid>
</UserControl>
