Vistas/CRUD/Users/PreviewPrint.xaml

<Window x:Class="Vistas.CRUD.Users.PreviewPrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coleccionUsuario="clr-namespace:ClasesBases;assembly=ClasesBases"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="PreviewPrint" Height="525" Width="576" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>


       
    </Window.Resources>

    <Grid>
        <DockPanel Height="75" HorizontalAlignment="Stretch"  Name="pnlTitleUsuario" VerticalAlignment="Top" Background="#F7F7F7" >
            <DockPanel.Effect>
                <DropShadowEffect Color="Gray" Direction="270" BlurRadius="15" ShadowDepth="2"/>
            </DockPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image  Source="/resources/clientesN.png" Width="64" Height="64" Margin="20,0,0,0"/>
                <TextBlock Height="Auto" Name="txtCities" Text="Listado de Usuarios" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="30" FontFamily="Century Gothic" />
            </StackPanel>
        </DockPanel>
        <FlowDocumentReader Height="285" ViewingMode="Scroll" Margin="0,111,0,89">
            <FlowDocument Name="DocMain">
                <Paragraph TextAlignment="Center" >Listado de Usuarios</Paragraph>
                <BlockUIContainer>

                    <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dgUsers" VerticalAlignment="Stretch" 
                  Margin="0,10,0,79" VerticalGridLinesBrush="{x:Null}"   ColumnWidth="*"  HorizontalGridLinesBrush="#E3E3E3"
                  Style="{DynamicResource StyleDataGrid}" IsReadOnly="True" HeadersVisibility="Column" VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Usuario" Binding="{Binding NombreUsuario}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Contraseña" Binding="{Binding Contraseña}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Apellido y Nombre" Binding="{Binding ApellidoNombre}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Descripcion" Binding="{Binding Rol.Descripcion}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>

        <Button  HorizontalAlignment="Left" Margin="215,0,0,34" Name="btnPrint" VerticalAlignment="Bottom" 
                 Style="{StaticResource StyleBtnPrimary}" Click="btnPrint_Click_1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Imprimir" Margin="10,0,0,0" VerticalAlignment="Center"/>   
            </StackPanel>
        </Button>
    </Grid>
</Window>