Vistas/CRUD/Users/UCGestionUsuario.xaml

<UserControl x:Class="Vistas.CRUD.Users.UCGestionUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1100" Name="ucGestionUsuarios" Loaded="ucGestionUsuarios_Loaded">
    <Grid Style="{DynamicResource StyleBodyGestion}">
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dgUsers" VerticalAlignment="Stretch" 
                  Margin="30,209,30,79" VerticalGridLinesBrush="{x:Null}"   ColumnWidth="*" Style="{DynamicResource StyleDataGrid}"
                  IsReadOnly="True" HeadersVisibility="Column" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario" Binding="{Binding USU_NombreUsuario}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contraseña" Binding="{Binding USU_Contraseña}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido y Nombre" Binding="{Binding USU_ApellidoNombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rol" Binding="{Binding ROL_Descripcion}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding USU_Email}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,20">
            <Button  HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnAddUsers" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnPrimary}" Click="btnAddUsers_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/agregar.png"/>
                    <TextBlock Text="Nuevo" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnEditar" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnGreed}" Click="btnEditar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/editar.png"/>
                    <TextBlock Text="Editar" Margin="10,0,0,0" />
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnELiminar" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnRed}" Click="btnELiminar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/eliminar.png"/>
                    <TextBlock Text="Eliminar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnAbm" Style="{StaticResource StyleBtnPrimary}" VerticalAlignment="Bottom" Click="btnAbm_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/agregar.png" />
                    <TextBlock Margin="10,0,0,0" Text="ABM Usuarios" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnOrdenar" Style="{StaticResource StyleBtnPrimary}" VerticalAlignment="Bottom" Click="btnOrdenar_Click">
                <StackPanel Orientation="Horizontal">
                    <!--<Image Source="/resources/agregar.png" />-->
                    <TextBlock Margin="10,0,0,0" Text="Ordenar" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </WrapPanel>
        <GroupBox Header="Busqueda" Height="80" HorizontalAlignment="Stretch" Margin="30,105,30,0" Name="groupBox1"  Style="{DynamicResource StyleGBBusqueda}">
            <Grid >
                <Label Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="70,10,0,0" Name="label1" VerticalAlignment="Top" Style="{DynamicResource StyleLabel}" />
                <TextBox  HorizontalAlignment="Stretch" Margin="200,10,120,0" Name="txtUsuario" VerticalAlignment="Top"  Style="{StaticResource EstiloTextBox}" TextChanged="txtUsuario_TextChanged" />
            </Grid>
        </GroupBox>
        <DockPanel Height="75" HorizontalAlignment="Stretch"  Name="pnlTitleCities" VerticalAlignment="Top" Style="{DynamicResource StyleHeaderGestion}" >
            <DockPanel.Effect>
                <DropShadowEffect Color="Gray" Direction="270" BlurRadius="15" ShadowDepth="2"/>
            </DockPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image  Style="{DynamicResource imgGestionUsuarios}"/>
                <TextBlock Height="Auto" Name="txtUsers" Text="Gestion de Usuarios" Style="{DynamicResource StyleHeaderTitulo}" />
            </StackPanel>
        </DockPanel>

    </Grid>
</UserControl>

