Vistas/CRUD/Users/ViewUsuarios.xaml

<Window x:Class="Vistas.CRUD.Users.ViewUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewUsuarios" Height="417" Width="705" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="45" />
            <RowDefinition  Height="35" />
            <RowDefinition Height="275" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />

            <ColumnDefinition Width="350" />

        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock  HorizontalAlignment="Center" Name="textBlock1" Text="Gestios de Usuarios" FontSize="27" VerticalAlignment="Center" />
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock  HorizontalAlignment="Center" Name="textBlock2" Text="Listado de usuarios" FontSize="24" VerticalAlignment="Bottom" />
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Button  HorizontalAlignment="Left" Margin="15 0 5 0" Name="btnAddABM" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnPrimary}" Click="btnAddABM_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/agregar.png"/>
                    <TextBlock Text="Nuevo" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" Margin="15 0 5 0" Name="btnEditarABM" IsEnabled="False" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnGreed}" Click="btnEditarABM_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/editar.png"/>
                    <TextBlock Text="Editar" Margin="10,0,0,0" />
                </StackPanel>
            </Button>

            <Button  HorizontalAlignment="Left" Margin="15 0 5 0" Name="btnELiminarABM" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnRed}" Click="btnELiminarABM_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/eliminar.png"/>
                    <TextBlock Text="Eliminar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>
        <GroupBox Grid.Row="2" Margin="10,10,10,-10" Header="Presione algun campo para activar el modo edicion" BorderBrush="Black" HorizontalAlignment="Stretch"  Name="groupBox1" VerticalAlignment="Stretch" >
            <Grid Name="grdDatos" GotFocus="Changed" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="101*" />

                    <ColumnDefinition Width="200*" />

                </Grid.ColumnDefinitions>

                <Label Content="Nombre Usuario:"  HorizontalAlignment="Left" Margin="3,18,0,0" Name="lbl" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Stretch" Margin="0,18,25,0" Name="txtNombreUsuario" VerticalAlignment="Top"  MaxLength="12" Grid.Column="1" Style="{StaticResource EstiloTextBoxIdataError}" Text="{Binding Path=NombreUsuario, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"  />
                <Label Content="Contraseña :" Height="32" HorizontalAlignment="Left" Margin="27,74,0,0" Name="label2" VerticalAlignment="Top"  />
                <TextBox Height="24" HorizontalAlignment="Stretch" Margin="0,76,25,0" Name="txtContraseña" VerticalAlignment="Top"  Grid.Column="1" Style="{StaticResource EstiloTextBoxIdataError}" Text="{Binding Path=Contraseña, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
                <Label Content="Rol :"  HorizontalAlignment="Left" Margin="70,204,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="24" HorizontalAlignment="Stretch" Margin="0,206,25,0" Name="cmbRol" VerticalAlignment="Top"   Grid.Column="1" Grid.ColumnSpan="2" SelectedValue="{Binding Path=Rol.Codigo}" />
                <Label Content="Apellido y Nombre:" Height="32" HorizontalAlignment="Left" Margin="-5,130,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Stretch" Margin="0,132,25,0" Name="txtApeyNom" VerticalAlignment="Top" MaxLength="20" Style="{StaticResource EstiloTextBoxIdataError}" Text="{Binding Path=ApellidoNombre, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Column="1" />
                <Label Content="Email (Opcional):" Height="32" HorizontalAlignment="Left" Margin="8,170,0,0" Name="lblEmail" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Stretch" Margin="0,170,25,0" Name="txtEmail" VerticalAlignment="Top" MaxLength="30" Style="{StaticResource EstiloTextBoxIdataError}" Text="{Binding Path=Email, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Column="1" />

            </Grid>
        </GroupBox>

        <Canvas Name="canvas_data" Grid.Column="1" Grid.Row="1" >
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="328" GotFocus="Lost"  >
                <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Button Name="btnFirst" Margin="0 0 10 0"  Click="btnFirst_Click"  Style="{StaticResource StyleBtnPrimary}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/resources/first.png"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnPrevious" Margin="0 0 10 0"  Click="btnPrevious_Click" Style="{StaticResource StyleBtnPrimary}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/resources/anterior.png"/>
                        </StackPanel>
                    </Button>
                    <Button Name="btnNext" Margin="0 0 10 0"  Click="btnNext_Click" Style="{StaticResource StyleBtnPrimary}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/resources/siguiente.png"/>
                        </StackPanel>
                        
                    </Button>
                    <Button Name="btnLast" Margin="0 0 10 0"  Click="btnLast_Click" Style="{StaticResource StyleBtnPrimary}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/resources/last.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 50 0 0">
                  
                    <TextBlock Text="{Binding NombreUsuario}" Height="35" Background="Beige" Padding="5"/>
                    <TextBlock Text="{Binding Contraseña}" Height="35" Background="Bisque" Padding="5"/>
                    <TextBlock Text="{Binding ApellidoNombre}" Height="35" Background="Beige" Padding="5"/>
                    <TextBlock Text="{Binding Rol.Descripcion}" Height="35" Background="Bisque" Padding="5"/>
                    <TextBlock Text="{Binding Email}" Height="35" Background="Beige" Padding="5"/>

                </StackPanel>
                <Button  HorizontalAlignment="Left"  Name="btnAddabm" VerticalAlignment="Bottom" Margin="0 25 0 0" Style="{StaticResource StyleBtnPrimary}" Visibility="Hidden" Click="btnAddabm_Click_1" IsVisibleChanged="btnAddabm_IsVisibleChanged">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/resources/agregar.png"/>
                        <TextBlock Text="Añadir" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Canvas>

    </Grid>
</Window>

