Vistas/CRUD/Users/ViewAltaUsuario.xaml

<Window x:Class="Vistas.CRUD.Users.ViewAltaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewAltaUsuario" Height="500" Width="350" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock  HorizontalAlignment="Left" Margin="10,0,0,0" Name="textBlock1" Text="Registrar Usuario" FontSize="28" VerticalAlignment="Bottom" />
        </DockPanel>

        <DockPanel Grid.Row="2">
            <Button Content="Guardar" Margin="10,0,0,0"  HorizontalAlignment="Left"  Name="btnGuardar" VerticalAlignment="Center"  Click="btnGuardar_Click" Style="{StaticResource StyleButtonGuardar}"/>
            <Button Content="Cancelar" Margin="0,0,10,0" HorizontalAlignment="Right" Name="btnCancelar" VerticalAlignment="Center" Style="{StaticResource StyleButtonCancelar}" Click="btnCancelar_Click"/>
        </DockPanel>
        <GroupBox Grid.Row="1" Margin="10" Header="Datos"  HorizontalAlignment="Stretch"  Name="groupBox1" VerticalAlignment="Stretch" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>
                <Label Content="Nombre Usuario:"  HorizontalAlignment="Left" Margin="3,18,0,0" Name="lbl" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Stretch" Margin="0,18,13,0" Name="txtNombreUsuario" VerticalAlignment="Top"  MaxLength="50" Grid.Column="1" Style="{StaticResource EstiloTextBoxIdataError}" Text="{Binding Path=NombreUsuario, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
                <Label Content="Contraseña :" Height="32" HorizontalAlignment="Left" Margin="27,74,0,0" Name="label2" VerticalAlignment="Top"  />
                <TextBox Height="24" HorizontalAlignment="Stretch" Margin="0,76,12,0" Name="txtContraseña" VerticalAlignment="Top"  Grid.Column="1" Style="{StaticResource EstiloTextBoxIdataError}" Text="{Binding Path=Contraseña, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" />
                <Label Content="Rol :"  HorizontalAlignment="Left" Margin="70,184,0,0" Name="label3" VerticalAlignment="Top" />
                <ComboBox Height="24" HorizontalAlignment="Stretch" Margin="0,186,12,0" Name="cmbRol" VerticalAlignment="Top"   Grid.Column="1" Grid.ColumnSpan="2" SelectedIndex="0"/>
                <Label Content="Apellido y Nombre:" Height="32" HorizontalAlignment="Left" Margin="-5,130,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Stretch" Margin="0,132,9,0" Name="txtApeyNom" VerticalAlignment="Top" MaxLength="20" Style="{StaticResource EstiloTextBoxIdataError}" Text="{Binding Path=ApellidoNombre, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Column="1" />
                <Label Content="Email (opcional):" Height="32" HorizontalAlignment="Right" Margin="-5,234,0,0" Name="lblEmail" VerticalAlignment="Top" />
                <TextBox Height="24" HorizontalAlignment="Stretch" Margin="0,236,9,0" Name="txtEmail" VerticalAlignment="Top" MaxLength="40" Style="{StaticResource EstiloTextBoxIdataError}" Text="{Binding Path=Email, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.Column="1" />

            </Grid>
        </GroupBox>


    </Grid>
</Window>

