Vistas/CRUD/Users/ViewOrdenarUsuario.xaml

<Window x:Class="Vistas.CRUD.Users.ViewOrdenarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:coleccionUsuario="clr-namespace:ClasesBases;assembly=ClasesBases"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="ViewOrdenarUsuario" Height="600" Width="1100" >
    <Window.Resources>
        <ObjectDataProvider
            x:Key="LIST_USER"
            ObjectType="{x:Type coleccionUsuario:WorkUsuario}"
            MethodName="getUsuarios"/>

        <!-- Se crea la vista de colección, Source es el ObjectDataProvider definido arriba -->
        <CollectionViewSource 
            x:Key="VISTA_USER" 
            Source="{StaticResource ResourceKey=LIST_USER}" 
            Filter="eventVistaUsuario_Filter"
           >
            <!-- eventVistaUsuario_Filter =>es el Evento filtrado  Filter="eventVistaUsuario_Filter" -->

            <CollectionViewSource.SortDescriptions>
                <!-- Se establece orden de la vista de colección -->
                <componentModel:SortDescription PropertyName="NombreUsuario" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>


    <Grid>
        <DockPanel Height="75" HorizontalAlignment="Stretch"  Name="pnlTitleCities" VerticalAlignment="Top" Background="#F7F7F7" >
            <DockPanel.Effect>
                <DropShadowEffect Color="Gray" Direction="270" BlurRadius="15" ShadowDepth="2"/>
            </DockPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image  Source="/resources/clientesN.png" Width="64" Height="64" Margin="20,0,0,0"/>
                <TextBlock Height="Auto" Name="txtCities" Text="Usuarios Ordenados y Filtrados" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="30" FontFamily="Century Gothic" />
            </StackPanel>
        </DockPanel>

        <GroupBox Header="Busqueda" Height="80" HorizontalAlignment="Stretch" Margin="30,105,30,0" Name="groupBox1" VerticalAlignment="Top" FontSize="15" BorderBrush="Black">
            <Grid >
                <Label Content="Nombre de Usuario:" Height="28" HorizontalAlignment="Left" Margin="111,11,0,0" Name="label1" VerticalAlignment="Top" />
                <TextBox  HorizontalAlignment="Stretch" Margin="267,11,100,0" Name="textBuscar" VerticalAlignment="Top" Style="{StaticResource EstiloTextBox}" TextChanged="textBuscar_TextChanged" />
                <!-- <Button Content="Buscar" HorizontalAlignment="Right" Margin="0,9,6,0" Name="button3" VerticalAlignment="Top" Style="{StaticResource StyleBtnPrimary}" Click="button3_Click" />-->
            </Grid>
        </GroupBox>
        <!-- llama  la vista-->
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dgUsers" VerticalAlignment="Stretch"  
                  ItemsSource="{Binding Source= {StaticResource VISTA_USER}}"
                  Margin="30,209,30,79"  ColumnWidth="*" 
                  Style="{DynamicResource StyleDataGrid}" IsReadOnly="True" HeadersVisibility="Column" VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Usuario" Binding="{Binding NombreUsuario}"></DataGridTextColumn>
                <DataGridTextColumn Header="Contraseña" Binding="{Binding Contraseña}"></DataGridTextColumn>
                <DataGridTextColumn Header="Apellido y Nombre" Binding="{Binding ApellidoNombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Rol" Binding="{Binding Rol_Codigo}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel VerticalAlignment="Bottom" Margin="470,0,470,20">
           <Button  HorizontalAlignment="Center"  Name="btnPreView" Margin="10,0,10,0" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnPrimary}" Click="btnPreView_Click">
              <StackPanel Orientation="Horizontal">
     
                <TextBlock Text="Vista Previa" VerticalAlignment="Center"/>
              </StackPanel>
          </Button>
        </WrapPanel>
    </Grid>
</Window>
