Vistas/CRUD/Terminales/AltaTerminal.xaml

<Window x:Class="Vistas.CRUD.Terminales.AltaTerminal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Terminal" Height="357" Width="358" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <!--GroupBox-->
        <GroupBox Header="Datos" Height="202" HorizontalAlignment="Left" Margin="8,63,0,0" Name="gbAddCity" VerticalAlignment="Top" Width="316" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="235*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Codigo" HorizontalAlignment="Left" Margin="20,25,0,0" Name="lblCodigo" VerticalAlignment="Top"/>
                <TextBox AcceptsTab="False" HorizontalAlignment="Stretch" Margin="3,21,6,0" Name="txtCodigoTerminal" Style="{StaticResource EstiloTextBox}" VerticalAlignment="Top" Grid.Column="1" Text="{Binding Path=Ter_Codigo, ValidatesOnDataErrors=True}" KeyDown="txtCodigoTerminal_KeyDown" />
                <Label Content="Ciudad" HorizontalAlignment="Left" Margin="15,80,0,0" Name="lblCiudad" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,83,0,0" Name="cmbCiudad" VerticalAlignment="Top" Width="226" SelectionChanged="cmbCiudad_SelectionChanged" Loaded="cmbCiudad_Loaded" />
                <Label Content="Dirección" HorizontalAlignment="Left" Margin="8,131,0,0" Name="lblTerminal" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Stretch" Margin="3,127,6,0" Name="txtNombreTerminal" Style="{StaticResource EstiloTextBox}" VerticalAlignment="Top" Grid.Column="1" Text="{Binding Path=Ter_Nombre, ValidatesOnDataErrors=True}" />

            </Grid>
        </GroupBox>
        <!-- Botones -->
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="12,271,0,0" Name="btnGuardar" VerticalAlignment="Top" Style="{StaticResource StyleBtnPrimary}" Focusable="True" Click="btnGuardar_Click" />
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="237,271,0,0" Name="btnCancelar" VerticalAlignment="Top" Style="{StaticResource StyleBtnRed}" Focusable="False" Click="btnCancelar_Click" />
        <DockPanel Margin="8,0,0,264">
            <TextBlock FontSize="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="txtbTitle" Text="Nueva Terminal" VerticalAlignment="Bottom" />
        </DockPanel>
    </Grid>
</Window>
