Vistas/CRUD/Terminales/GestionTerminal.xaml

<UserControl x:Class="Vistas.CRUD.Terminales.GestionTerminal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100"  Loaded="ucGestionTerminal_Loaded">
    <Grid Style="{DynamicResource StyleBodyGestion}">
        <!---Panel-->
        <DockPanel Height="75" HorizontalAlignment="Stretch"  Name="pnlTitulo" VerticalAlignment="Top" Style="{DynamicResource StyleHeaderGestion}" >
            <DockPanel.Effect>
                <DropShadowEffect Color="Gray" Direction="270" BlurRadius="25" ShadowDepth="5" />
            </DockPanel.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Image Style="{DynamicResource imgGestionTerminales}"/>
                <TextBlock Height="Auto" Name="textBlock1" Text="Gestion de Terminales" Style="{DynamicResource StyleHeaderTitulo}" />
            </StackPanel>
        </DockPanel>
        <!--Busqueda-->
        <GroupBox Header="Busqueda" HorizontalAlignment="Stretch" Margin="30,105,30,0" Name="groupBox1" VerticalAlignment="Top" Style="{DynamicResource StyleGBBusqueda}">
            <Grid >
                <Label Content="Nombre Terminal" HorizontalAlignment="Left" Margin="80,10,0,0" Name="label1" VerticalAlignment="Top" Style="{DynamicResource StyleLabel}" />
                <TextBox  HorizontalAlignment="Stretch" Margin="200,10,120,0" Name="txtNombreTerminal" VerticalAlignment="Top" Style="{StaticResource EstiloTextBox}" TextChanged="txtNombreTerminal_TextChanged" />
            </Grid>
        </GroupBox>
        <!---Data Grid-->
        <DataGrid RowHeight="30"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" Name="dgTerminales" VerticalAlignment="Stretch" 
                  Margin="30,209,30,79"  ColumnWidth="*" Style="{DynamicResource StyleDataGrid}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Binding="{Binding TER_Codigo}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Ciudad" Binding="{Binding CIU_Nombre}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Terminal" Binding="{Binding TER_Nombre}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Botones-->
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,20">
            <Button  HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnAgregar" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnPrimary}" Click="btnAgregar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/agregar.png"/>
                    <TextBlock Text="Nuevo" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnEditar" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnGreed}" Click="btnEditar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/editar.png"/>
                    <TextBlock Text="Editar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button  HorizontalAlignment="Left" Margin="10,0,0,0" Name="btnEliminar" VerticalAlignment="Bottom" Style="{StaticResource StyleBtnRed}" Click="btnEliminar_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/resources/eliminar.png"/>
                    <TextBlock Text="Eliminar" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
